language: ruby
cache: bundler
script:
  - bundle exec ruby .memprof
rvm:
  - 2.7
env:
  matrix:
    - BUILD_MODE=released
    - BUILD_MODE=repository
before_install:
  - gem update --system --no-document
  - gem install bundler --no-document
